ALGO

	by Mr.Marukun (MZ700WIN)

FAMILYBASIC
BUBCOM80 (FM8)
FM11
FP1100
HC20
JR100
JR200
JX
M5
MAP1010
MULTI8
MZ80K
MZ700 (MZ731)
MZ800
MZ1200
MZ1500
MZ2000
MZ2200
MZ2500 (SUPER_MZ)
MZ3500
PASOPIA5
PASOPIA7
PASOPIAIQ (HX10D)
PC100
PC6001
PC6601
PC8001
PC8201
PC8801
PC8801MA (PC8801FH)
PC9801 (PC98E)
PC9801E (PC98E)
PC9801VM (PC98VM)
PC98DO
PCG850 (PC-E200)
PCKD863G
PHC20 (PHC25)
PHC25
PV2000
PYUTA
RX78
SC3000
SCV
SMC70
SMC777
X07
X1
X1TURBO
X1TWIN

	by Mr.Tenmaru
	http://homepage2.nifty.com/tenpurako/

FM16PI (PC60mk2SR)
FMR30 (PC-AT)
FMR50 (MZ3500)
FMR60
FMRCARD (PC60mk2SR)
HC40 (HC20)
HC80 (HC20)
MYCOMZ80A (MBLVL2)
MZ80B (MZ2000)
MZ2800 (SUPER_MZ)
MZ5500 (MZ3500)
MZ6500
MZ6550 (PC88MC)
PC3200 (MULTI8)
PC98HA (PC8201)
PC98LT (PC60mk2SR)
PV1000
QC10 (IBM-JX)
TK80BS (PC8001)

	by TAKEDA, toshiya
