//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_RETURN,      ID_ACCEL_MOUSE,         VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ACCEL_SCREEN,        VIRTKEY, ALT, NOINVERT
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ‰pŒê (±ÒØ¶) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Control"
    BEGIN
        MENUITEM "Reset",                       ID_RESET
        MENUITEM SEPARATOR
        MENUITEM "CPU x1",                      ID_CPU_POWER0
        MENUITEM "CPU x2",                      ID_CPU_POWER1
        MENUITEM "CPU x4",                      ID_CPU_POWER2
        MENUITEM "CPU x8",                      ID_CPU_POWER3
        MENUITEM "CPU x16",                     ID_CPU_POWER4
        MENUITEM SEPARATOR
        MENUITEM "Paste",                       ID_AUTOKEY_START
        MENUITEM "Stop",                        ID_AUTOKEY_STOP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_EXIT
    END
    POPUP "FDD-1MB #1"
    BEGIN
        MENUITEM "Open",                        ID_OPEN_FD1
        MENUITEM "Close",                       ID_CLOSE_FD1
        MENUITEM SEPARATOR
        MENUITEM "Recent 1",                    ID_RECENT_FD11
        MENUITEM "Recent 2",                    ID_RECENT_FD12
        MENUITEM "Recent 3",                    ID_RECENT_FD13
        MENUITEM "Recent 4",                    ID_RECENT_FD14
        MENUITEM "Recent 5",                    ID_RECENT_FD15
        MENUITEM "Recent 6",                    ID_RECENT_FD16
        MENUITEM "Recent 7",                    ID_RECENT_FD17
        MENUITEM "Recent 8",                    ID_RECENT_FD18
    END
    POPUP "#2"
    BEGIN
        MENUITEM "Open",                        ID_OPEN_FD2
        MENUITEM "Close",                       ID_CLOSE_FD2
        MENUITEM SEPARATOR
        MENUITEM "Recent 1",                    ID_RECENT_FD21
        MENUITEM "Recent 2",                    ID_RECENT_FD22
        MENUITEM "Recent 3",                    ID_RECENT_FD23
        MENUITEM "Recent 4",                    ID_RECENT_FD24
        MENUITEM "Recent 5",                    ID_RECENT_FD25
        MENUITEM "Recent 6",                    ID_RECENT_FD26
        MENUITEM "Recent 7",                    ID_RECENT_FD27
        MENUITEM "Recent 8",                    ID_RECENT_FD28
    END
    POPUP "FDD-640KB #1"
    BEGIN
        MENUITEM "Open",                        ID_OPEN_FD3
        MENUITEM "Close",                       ID_CLOSE_FD3
        MENUITEM SEPARATOR
        MENUITEM "Recent 1",                    ID_RECENT_FD31
        MENUITEM "Recent 2",                    ID_RECENT_FD32
        MENUITEM "Recent 3",                    ID_RECENT_FD33
        MENUITEM "Recent 4",                    ID_RECENT_FD34
        MENUITEM "Recent 5",                    ID_RECENT_FD35
        MENUITEM "Recent 6",                    ID_RECENT_FD36
        MENUITEM "Recent 7",                    ID_RECENT_FD37
        MENUITEM "Recent 8",                    ID_RECENT_FD38
    END
    POPUP "#2"
    BEGIN
        MENUITEM "Open",                        ID_OPEN_FD4
        MENUITEM "Close",                       ID_CLOSE_FD4
        MENUITEM SEPARATOR
        MENUITEM "Recent 1",                    ID_RECENT_FD41
        MENUITEM "Recent 2",                    ID_RECENT_FD42
        MENUITEM "Recent 3",                    ID_RECENT_FD43
        MENUITEM "Recent 4",                    ID_RECENT_FD44
        MENUITEM "Recent 5",                    ID_RECENT_FD45
        MENUITEM "Recent 6",                    ID_RECENT_FD46
        MENUITEM "Recent 7",                    ID_RECENT_FD47
        MENUITEM "Recent 8",                    ID_RECENT_FD48
    END
    POPUP "FDD-320KB #1"
    BEGIN
        MENUITEM "Open",                        ID_OPEN_FD5
        MENUITEM "Close",                       ID_CLOSE_FD5
        MENUITEM SEPARATOR
        MENUITEM "Recent 1",                    ID_RECENT_FD51
        MENUITEM "Recent 2",                    ID_RECENT_FD52
        MENUITEM "Recent 3",                    ID_RECENT_FD53
        MENUITEM "Recent 4",                    ID_RECENT_FD54
        MENUITEM "Recent 5",                    ID_RECENT_FD55
        MENUITEM "Recent 6",                    ID_RECENT_FD56
        MENUITEM "Recent 7",                    ID_RECENT_FD57
        MENUITEM "Recent 8",                    ID_RECENT_FD58
    END
    POPUP "#2"
    BEGIN
        MENUITEM "Open",                        ID_OPEN_FD6
        MENUITEM "Close",                       ID_CLOSE_FD6
        MENUITEM SEPARATOR
        MENUITEM "Recent 1",                    ID_RECENT_FD61
        MENUITEM "Recent 2",                    ID_RECENT_FD62
        MENUITEM "Recent 3",                    ID_RECENT_FD63
        MENUITEM "Recent 4",                    ID_RECENT_FD64
        MENUITEM "Recent 5",                    ID_RECENT_FD65
        MENUITEM "Recent 6",                    ID_RECENT_FD66
        MENUITEM "Recent 7",                    ID_RECENT_FD67
        MENUITEM "Recent 8",                    ID_RECENT_FD68
    END
    POPUP "CMT"
    BEGIN
        MENUITEM "Play",                        ID_PLAY_DATAREC
        MENUITEM "Rec",                         ID_REC_DATAREC
        MENUITEM "Close",                       ID_CLOSE_DATAREC
        MENUITEM SEPARATOR
        MENUITEM "Recent 1",                    ID_RECENT_DATAREC1
        MENUITEM "Recent 2",                    ID_RECENT_DATAREC2
        MENUITEM "Recent 3",                    ID_RECENT_DATAREC3
        MENUITEM "Recent 4",                    ID_RECENT_DATAREC4
        MENUITEM "Recent 5",                    ID_RECENT_DATAREC5
        MENUITEM "Recent 6",                    ID_RECENT_DATAREC6
        MENUITEM "Recent 7",                    ID_RECENT_DATAREC7
        MENUITEM "Recent 8",                    ID_RECENT_DATAREC8
    END
    POPUP "Screen"
    BEGIN
        MENUITEM "Rec 60fps",                   ID_SCREEN_REC60
        MENUITEM "Rec 30fps",                   ID_SCREEN_REC30
        MENUITEM "Rec 15fps",                   ID_SCREEN_REC15
        MENUITEM "Stop",                        ID_SCREEN_STOP
        MENUITEM "Capture",                     ID_SCREEN_CAPTURE
        MENUITEM SEPARATOR
        MENUITEM "Window x1",                   ID_SCREEN_WINDOW1
        MENUITEM "Window x2",                   ID_SCREEN_WINDOW2
        MENUITEM "Window x3",                   ID_SCREEN_WINDOW3
        MENUITEM "Window x4",                   ID_SCREEN_WINDOW4
        MENUITEM "Window x5",                   ID_SCREEN_WINDOW5
        MENUITEM "Window x6",                   ID_SCREEN_WINDOW6
        MENUITEM "Window x7",                   ID_SCREEN_WINDOW7
        MENUITEM "Window x8",                   ID_SCREEN_WINDOW8
        MENUITEM "Fullscreen 1",                ID_SCREEN_FULLSCREEN1
        MENUITEM "Fullscreen 2",                ID_SCREEN_FULLSCREEN2
        MENUITEM "Fullscreen 3",                ID_SCREEN_FULLSCREEN3
        MENUITEM "Fullscreen 4",                ID_SCREEN_FULLSCREEN4
        MENUITEM "Fullscreen 5",                ID_SCREEN_FULLSCREEN5
        MENUITEM "Fullscreen 6",                ID_SCREEN_FULLSCREEN6
        MENUITEM "Fullscreen 7",                ID_SCREEN_FULLSCREEN7
        MENUITEM "Fullscreen 8",                ID_SCREEN_FULLSCREEN8
        MENUITEM "Fullscreen 9",                ID_SCREEN_FULLSCREEN9
        MENUITEM "Fullscreen 10",               ID_SCREEN_FULLSCREEN10
        MENUITEM "Fullscreen 11",               ID_SCREEN_FULLSCREEN11
        MENUITEM "Fullscreen 12",               ID_SCREEN_FULLSCREEN12
        MENUITEM "Fullscreen 13",               ID_SCREEN_FULLSCREEN13
        MENUITEM "Fullscreen 14",               ID_SCREEN_FULLSCREEN14
        MENUITEM "Fullscreen 15",               ID_SCREEN_FULLSCREEN15
        MENUITEM "Fullscreen 16",               ID_SCREEN_FULLSCREEN16
        MENUITEM "Fullscreen 17",               ID_SCREEN_FULLSCREEN17
        MENUITEM "Fullscreen 18",               ID_SCREEN_FULLSCREEN18
        MENUITEM "Fullscreen 19",               ID_SCREEN_FULLSCREEN19
        MENUITEM "Fullscreen 20",               ID_SCREEN_FULLSCREEN20
        MENUITEM "Stretch Screen",              ID_SCREEN_STRETCH
        MENUITEM SEPARATOR
        MENUITEM "400 Lines, Analog",           ID_SCREEN_MONITOR_TYPE0
        MENUITEM "400 Lines, Digital",          ID_SCREEN_MONITOR_TYPE1
        MENUITEM "200 Lines, Analog",           ID_SCREEN_MONITOR_TYPE2
        MENUITEM "200 Lines, Digital",          ID_SCREEN_MONITOR_TYPE3
    END
    POPUP "Sound"
    BEGIN
        MENUITEM "Rec",                         ID_SOUND_REC
        MENUITEM "Stop",                        ID_SOUND_STOP
        MENUITEM SEPARATOR
        MENUITEM "2000Hz",                      ID_SOUND_FREQ0
        MENUITEM "4000Hz",                      ID_SOUND_FREQ1
        MENUITEM "8000Hz",                      ID_SOUND_FREQ2
        MENUITEM "11025Hz",                     ID_SOUND_FREQ3
        MENUITEM "22050Hz",                     ID_SOUND_FREQ4
        MENUITEM "44100Hz",                     ID_SOUND_FREQ5
        MENUITEM "48000Hz",                     ID_SOUND_FREQ6
        MENUITEM "96000Hz",                     ID_SOUND_FREQ7
        MENUITEM SEPARATOR
        MENUITEM "50msec",                      ID_SOUND_LATE0
        MENUITEM "100msec",                     ID_SOUND_LATE1
        MENUITEM "200msec",                     ID_SOUND_LATE2
        MENUITEM "300msec",                     ID_SOUND_LATE3
        MENUITEM "400msec",                     ID_SOUND_LATE4
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "pc9801e.ico"
#endif    // ‰pŒê (±ÒØ¶) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

